@import 'antd/dist/antd';

// ------ Base & Require ------
@font-family: 'Cera Pro', sans-serif;
@body-background: #f0f2f5;
@font-size-base: 16px;
@text-color: #6d7986;
@primary-color: #20519e;
@height-lg: 48px;
@border-color-base: #e7eef9;
@border-radius-base: 5px;
@font-size-lg: 16px;

// ------ Form ------
@label-color: @primary-color;
@form-vertical-label-padding: 0 0 4px;

// ------ Table ------
@table-header-color: #6f99d8;

// ------ Overrides and/or extended ------
@import './libs/form.less';
@import './libs/select.less';
@import './libs/switch.less';
@import './libs/checkbox.less';
@import './libs/button.less';
@import './libs/typography.less';
@import './libs/spin.less';
