@font-face {
	font-family: 'Cera Pro';
	src: local('Cera Pro'), url('../../fonts/CeraProLight.otf') format('opentype');
	font-weight: 300;
	font-display: swap;
}

@font-face {
	font-family: 'Cera Pro';
	src: local('Cera Pro'), url('../../fonts/CeraProRegular.otf') format('opentype');
	font-weight: 400;
	font-display: swap;
}

@font-face {
	font-family: 'Cera Pro';
	src: local('Cera Pro'), url('../../fonts/CeraProMedium.otf') format('opentype');
	font-weight: 500;
	font-display: swap;
}

@font-face {
	font-family: 'Cera Pro';
	src: local('Cera Pro'), url('../../fonts/CeraProBold.otf') format('opentype');
	font-weight: 600;
	font-display: swap;
}
